APP_NAME=Marketron Digital Fair 2025
APP_SHORT_NAME=mdf2025
APP_VERSION=0.1
APP_SHORT_NAME=mdf2025
APP_PRIMARY_COLOR="#FF5733"
APP_LOGO=https://marketron.s3.us-east-005.backblazeb2.com/logo/marketron-logo.png

MONGODB_URI=mongodb://localhost:27017/mdf

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_ACCESS_SECRET_KEY=ff45e2f001f5da4ea3a72abe828215b356a137db554d219aba5463349f9cf8ef
JWT_ACCESS_EXPIRATION_TIME=3d
JWT_ACCESS_EXPIRATION_SECOND=259200000

JWT_REFRESH_SECRET_KEY=826e60ac0f6c9a7b9e2fdf618a99aac03f3f10ceb5d26f7e966d0baa175e7cdb
JWT_REFRESH_EXPIRATION_TIME=30d
JWT_REFRESH_EXPIRATION_SECOND=259200000

MAIL_LIMIT_PER_MINUTE=5

AES_KEY=48cf8f8b05c6ce4ad96ea5e990bbe129d2fa436510097294e243a4d9b18f62ed

VAPID_PUBLIC_KEY=BImMXd_NHRGDb4odCYbfzQ9nCYOwq_Zncg93TS3B1xnkxm6R2WtTBNFOobRzPdr1l_odLqkTbPgEZXrYgSthyhw
VAPID_PRIVATE_KEY=8gpspkf5OuTarMncb8XoB9dt2y-vUqztaSvVGmVO12Y

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=hniqbal01@gmail.com
SMTP_PASSWORD=ytmjogtdnwbezuro
SMTP_MAIL_FROM=hniqbal01@gmail.com

ORIGIN=http://localhost:3000
DOMAIN=.localhost
OAUTH_REDIRECT_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3000
BACKEND_ADDRESS=http://localhost:4000

# DGO_SPACE_ENDPOINT=s3.us-east-005.backblazeb2.com
# DGO_ACCESS=0058b7689e8383d0000000001
# DGO_SECRET_ACCESS=K005aCfGPXkUprm3IsTgsffPHSscGBo
# DGO_SPACE_NAME=marketron
# DGO_REGION=us-east-005
# DGO_KEY_PREFIX=dev/boilerplate

DOC_NAME=Marketron Digital Fair 2025
DOC_DESCRIPTION=Api documentation for Marketron Digital Fair 2025
DOC_LOGO=https://marketron.s3.us-east-005.backblazeb2.com/logo/marketron-logo.png
DOC_AVAILABLE=true

NODE_ENV=development
PORT=4000
